{
  "compilerOptions": {
    "noImplicitAny": true,
    "declaration": false,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": [
      "./node_modules/@types",
      "src/infra/@js-types"
    ],
    "paths": {
      "@adapters/*": [
        "adapters/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@interactors/*": [
        "interactors/*"
      ],
      "@entities/*": [
        "entities/*"
      ],
      "@middlewares/*": [
        "infra/http/middlewares/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.json"
  ]
}